{
  "name": "fritak-agp-frontend",
  "version": "0.1.161",
  "private": true,
  "homepage": "/fritak-agp",
  "scripts": {
    "start": "BROWSER=firefox react-scripts start --development",
    "build": "react-scripts build",
    "test": "react-scripts test --color --watchAll=false --coverage",
    "lint": "eslint src/**/*.ts*",
    "lint:fix": "eslint src/**/*.ts* --fix",
    "pretty-please": "pretty-quick --staged",
    "pretty-commit": "pretty-quick --staged --pattern '**/*.*(ts|tsx|js)'",
    "prepare": "husky install"
  },
  "engines": {
    "node": ">=14",
    "yarn": ">=1.22"
  },
  "engineStrict": true,
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "ie 11"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      "ie 11"
    ]
  },
  "dependencies": {
    "@navikt/bedriftsmeny": "3.x",
    "@navikt/fnrvalidator": "1.x",
    "@navikt/helse-arbeidsgiver-felles-frontend": "^0.2.1",
    "@navikt/nav-dekoratoren-moduler": "1.x",
    "@sentry/browser": "6.x",
    "dayjs": "1.x",
    "i18next": "20.x",
    "nav-frontend-alertstriper": "3.x",
    "nav-frontend-alertstriper-style": "2.x",
    "nav-frontend-chevron": "1.x",
    "nav-frontend-chevron-style": "1.x",
    "nav-frontend-core": "5.x",
    "nav-frontend-grid": "1.x",
    "nav-frontend-grid-style": "1.x",
    "nav-frontend-hjelpetekst": "2.x",
    "nav-frontend-hjelpetekst-style": "2.x",
    "nav-frontend-ikoner-assets": "2.x",
    "nav-frontend-ikonknapper": "1.x",
    "nav-frontend-js-utils": "1.x",
    "nav-frontend-knapper": "2.x",
    "nav-frontend-knapper-style": "1.x",
    "nav-frontend-lenker": "1.x",
    "nav-frontend-lenker-style": "1.x",
    "nav-frontend-lukknapp": "1.x",
    "nav-frontend-lukknapp-style": "1.x",
    "nav-frontend-modal": "1.x",
    "nav-frontend-modal-style": "1.x",
    "nav-frontend-paneler": "2.x",
    "nav-frontend-paneler-style": "1.x",
    "nav-frontend-popover": "1.x",
    "nav-frontend-popover-style": "1.x",
    "nav-frontend-skjema": "^3.2.5",
    "nav-frontend-skjema-style": "^2.2.3",
    "nav-frontend-spinner": "2.x",
    "nav-frontend-spinner-style": "1.x",
    "nav-frontend-tabell-style": "^1.1.2",
    "nav-frontend-tekstomrade": "2.x",
    "nav-frontend-typografi": "3.x",
    "nav-frontend-typografi-style": "1.x",
    "nav-frontend-veileder": "2.x",
    "nav-frontend-veileder-style": "2.x",
    "nav-frontend-veilederpanel": "1.x",
    "nav-frontend-veilederpanel-style": "1.x",
    "react": "17.x",
    "react-app-polyfill": "2.x",
    "react-dom": "17.x",
    "react-i18next": "11.x",
    "react-modal": "3.x",
    "react-router-dom": "5.x",
    "typescript": "4.x",
    "uuid": "8.x"
  },
  "snyk": true,
  "devDependencies": {
    "@testing-library/jest-dom": "5.x",
    "@testing-library/react": "^10.4.9",
    "@testing-library/user-event": "13.x",
    "@types/jest": "26.x",
    "@types/jest-axe": "3.x",
    "@types/node": "15.x",
    "@types/react": "17.x",
    "@types/react-dom": "17.x",
    "@types/react-modal": "3.x",
    "@types/react-router-dom": "5.x",
    "@types/uuid": "8.x",
    "@typescript-eslint/eslint-plugin": "4.x",
    "@typescript-eslint/parser": "4.x",
    "eslint-config-react-app": "6.x",
    "eslint-plugin-jsx-a11y": "6.x",
    "eslint-plugin-react": "7.x",
    "eslint-plugin-react-hooks": "4.x",
    "eslint-plugin-typescript": "0.x",
    "husky": "6.x",
    "jest-axe": "4.x",
    "mockdate": "3.x",
    "prettier": "2.x",
    "pretty-quick": "3.x",
    "react-scripts": "4.x",
    "react-test-renderer": "17.x",
    "sass": "1.x",
    "snyk": "1.x",
    "timezone-mock": "1.x",
    "ts-jest": "^27.0.3",
    "yet-another-fetch-mock": "4.x"
  },
  "peerDependencies": {
    "@babel/core": "7.13.0",
    "postcss": "^8.2.10"
  }
}
