{
  "name": "mockserver",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@sentry/react": "^7.79.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-rate-limit": "^6.7.0"
  }
}
