{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "engines": {
    "node": ">=22"
  },
  "engineStrict": true,
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@navikt/nav-dekoratoren-moduler": "^3.2.2",
    "@navikt/oasis": "^3.7.0",
    "express": "^5.1.0",
    "express-http-proxy": "^2.1.1"
  }
}
